$body: #f6f6f6
$prime: #62C4B6

body
  padding: 0
  margin: 0
  font-family: 'Source Code Pro'

audio
  position: absolute

.body
  background-color: $body
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  
.wrap
  height: 180px
  width: 180px
  margin: 50px
  border:
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: 0.4s ease-in-out
  box-shadow: 0px 10px 5px -5px rgba(0,0,0,0.05)
  
.player
  position: absolute
  bottom: 0
  width: 100vw
  height: 50px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 0 10px 0 #00000011
  border-radius: 20px 20px 0 0
  & > *
    margin: 0 5px
    cursor: pointer
    height: 40px
    width: 40px
    & > svg
      transform: scale(0.4)
      height: 100%
      width: 100%
    & > svg > *
      fill: $prime
    &:hover > svg > *
      fill: #888

.progress
  position: relative
  height: 8px
  max-width: 200px
  flex-grow: 2
  background-color: #eee
  border:
    radius: 4px
  margin: 0 15px
  &:hover > * > .progress-pip
    transform: scale(2)

.progress-2
  position: absolute
  height: 8px
  width: 8px
  background-color: $prime
  border:
    radius: 4px
  transition: 0.1s

.progress-pip
  position: absolute
  right: 0
  height: 8px
  width: 8px
  background-color: $prime
  border:
    radius: 50%
  transition: 0.1s ease-in-out

.num
  font-weight: 400
  vertical-align: center
  color: $prime
  height: 21px
  margin: 0 20px

.record
  position: absolute
  background-color: #fff
  background-image: linear-gradient(140deg, rgba(131, 130, 191,0.8), rgba(131, 130, 191,0) 60%), linear-gradient(20deg, rgba(137, 216, 221,0.6), rgba(137, 216, 221,0) 60%), linear-gradient(-100deg, rgba(202, 169, 216,0.8), rgba(202, 169, 216,0) 60%)
  height: 180px
  width: 180px
  border:
    radius: 50%
  transition: 0.9s ease-in
  
.record-on
  background-color: #fff
  border:
    radius: 50%
  transform: rotate(180deg)
  animation: recordA 1s 0.9s infinite linear

@keyframes recordA
  0%
    transform: rotate(180deg)
  100%
    transform: rotate(540deg)

.innerCircle
  position: absolute
  background-color: $body
  width: 30px
  height: 30px
  border:
    radius: 50%
  //transition: 0.4s ease-in-out
  box-shadow: inset 0px 10px 5px -5px rgba(0,0,0,0.05)
  
.anchor
  transform: translate(125px,-85px) rotate(0deg)
  transition: 0.2s ease-in-out
  position: absolute
  background-color: #555
  height: 20px
  width: 20px

.anchor-on
  transform: translate(125px,-85px) rotate(35deg)
  
.pointer
  position: absolute
  background-color: #555
  width: 150px
  height: 6px
  transform-origin: center right
  transform: translate(50px,-85px) rotate(-90deg)
  transition: 0.2s ease-in-out
  box-shadow: -5px 3px 5px 0px rgba(0,0,0,0)

.pointer-on
  transform: translate(50px,-85px) rotate(-55deg)
  box-shadow: -5px 3px 5px 0px rgba(0,0,0,0.1)
    
